<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="static/css/style.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <title>ioXt haXlab - Hacker Session Confirmation</title>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-8"></div>
            <div class="col-6 col-md-4">
               <img src="static/ioxt_header.jpg" class="rounded float-right" alt="ioXt" height="90" width="200">
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-6 col-md-6">
               <h1><font color="#E20274">User Guide</font></h1>
               <p class="lead">Happy Hacking!</p>
            </div>
         </div>
      </div>
      <div class="container">
         <h3>Ubuntu Desktop Overview</h3>
         <p>
            Within each test fixture in the HaXlab, an Ubuntu based Virtual Machine is available to the security researcher in order to control an IoT device and to observe the network traffic flowing to and eminating from the same device.  Several software tools have been installed on the Ubuntu machine to facilitate various penetration and communication testing against the device.  However, the researcher does have the access as the 'researcher1' user to install additional software as needed.
         </p>
         <p>
            Tools such as the Chrome browser, Wireshark, GTKTERM, and the linux terminal have been attached to the side menu bar.
         </p>
      </div>
      <div class="container">
         <h3>Software based tools</h3>
         <hr/>
         <div class="row">
            <div class="col-sm-1 font-italic"></div>
            <div class="col-sm-4 font-italic">Name</div>
            <div class="col-sm-4 font-italic">Web</div>
            <div class="col-sm-2 font-italic">Installed</div>
         </div>
         <hr/>
         <div class="row">
            <div class="col-sm-1">1</div>
            <div class="col-sm-4"><strong>Wireshark</strong><br/>A network packet analyzer.</div>
            <div class="col-sm-4"><a href="https://www.wireshark.org/">https://www.wireshark.org/</a></div>
            <div class="col-sm-2">Yes</div>
         </div>
         <hr/>
         <div class="row">
            <div class="col-sm-1">2</div>
            <div class="col-sm-4"><strong>tshark</strong><br/>TTY equivalent of Wireshark GUI tool</div>
            <div class="col-sm-4"><a href="https://www.wireshark.org/docs/man-pages/tshark.html">https://www.wireshark.org/docs/man-pages/tshark.html</a></div>
            <div class="col-sm-2">No</div>
         </div>
         <hr/>
         <div class="row">
            <div class="col-sm-1">3</div>
            <div class="col-sm-4"><strong>nmap</strong><br/>Utility for network discovery and security auditing</div>
            <div class="col-sm-4"><a href="https://nmap.org/">https://nmap.org/</a></div>
            <div class="col-sm-2">Yes</div>
         </div>
         <hr/>
         <div class="row">
            <div class="col-sm-1">4</div>
            <div class="col-sm-4"><strong>John the Ripper</strong><br/>Password cracker</div>
            <div class="col-sm-4"><a href="https://www.openwall.com/john/">https://www.openwall.com/john/</a></div>
            <div class="col-sm-2">No</div>
         </div>
         <hr/>
         <div class="row">
            <div class="col-sm-1">5</div>
            <div class="col-sm-4"><strong>Hydra</strong><br/>Password cracker</div>
            <div class="col-sm-4"><a href="https://github.com/vanhauser-thc/thc-hydra">https://github.com/vanhauser-thc/thc-hydra</a></div>
            <div class="col-sm-2">No</div>
         </div>
         <hr/>
         <div class="row">
            <div class="col-sm-1">6</div>
            <div class="col-sm-4"><strong>snort</strong><br/>Port scanner</div>
            <div class="col-sm-4"><a href="https://www.snort.org/">https://www.snort.org/</a></div>
            <div class="col-sm-2">No</div>
         </div>
         <hr/>
         <div class="row">
            <div class="col-sm-1">7</div>
            <div class="col-sm-4"><strong>Kali Linux</strong><br/>Kali Tools List</div>
            <div class="col-sm-4"><a href="https://www.kali.org/">https://www.kali.org/</a><br/><a href="https://tools.kali.org/tools-listing">https://tools.kali.org/tools-listing</a></div>
            <div class="col-sm-2">No</div>
         </div>
         <hr/>
         <br/>
      </div>

      <div class="container">
          <h3>Hardware based tools</h3>
          <hr/>
          <div class="row">
             <div class="col-sm-1 font-italic"></div>
             <div class="col-sm-4 font-italic">Name</div>
             <div class="col-sm-4 font-italic">Web</div>
             <div class="col-sm-2 font-italic">Installed</div>
          </div>
          <hr/>
          <div class="row">
             <div class="col-sm-1">1</div>
             <div class="col-sm-4"><strong>USB Relay</strong><br/>A connected device used for electronic switching.</div>
             <div class="col-sm-4"><a href="https://www.canakit.com/4-port-usb-relay-controller.html">https://www.canakit.com/4-port-usb-relay-controller.html</a></div>
             <div class="col-sm-2">Yes</div>
          </div>
          <hr/>
          <div class="row">
             <div class="col-sm-1">2</div>
             <div class="col-sm-4"><strong>Logic Analyzer</strong></div>
             <div class="col-sm-4"></div>
             <div class="col-sm-2">No</div>
          </div>
          <hr/>
          <br/>
       </div>
 

      <div class="container">
        <h3>Monitor Network Traffic</h3>
        <p>
            WIRESHARK - Start Wireshark and launch the listener on the network adapter for the Ubuntu test PC. Look for a filter named ‘enp0s3’ and double click on the filter name to start the listener.  Wireshark will display all traffic of the Device Under Test (DUT), a connected Android Tablet, and the Test PC.
        </p>
        <br/>
      </div>
      <div class="container">
          <h3>Recommendations</h3>
          <p>
              <ul>
                <li>While the 'researcher1' user has the access to shut the VM down, its recommended to simply close your RDP session at the end of your testing.  Be aware that each session will terminate when the End Time has been reached.</li>
                <li>The Virtual Machine will be archived to our secure storage array for your next lab session.</li>
              </ul>
            
          </p>
          <br/>
        </div>
  
      <!-- Footer -->
      <footer class="page-footer font-small blue">
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3">All Rights Reserved. © Copyright 2019 ioXt, LLC.<br/>Document Rev 1.0, September 2019</div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <script src="static/js/scripts.js" charset="utf-8"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="static/js/jquery-3.4.1.slim.min.js" charset="utf-8"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
      <script src="static/js/bootstrap.min.js" charset="utf-8"></script>
   </body>
</html>